VITE_SUPABASE_PROJECT_ID="gektevcohkeehvivaykp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdla3RldmNvaGtlZWh2aXZheWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTM1MzgsImV4cCI6MjA3NzcyOTUzOH0.TyxNQrMWvWJD7vfaujGgWeyY6JCvNxiQqtlmnGcmCDo"
VITE_SUPABASE_URL="https://gektevcohkeehvivaykp.supabase.co"
